<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Web.Security.Repositories</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>None Available</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Penguin.Cms.Web.Security.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Web.Security.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Web.Security.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Mail.Abstractions" Version="2.0.5" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.1-TA2UU2Y" />
    <PackageReference Include="Penguin.Cms.Web.Security" Version="5.0.1-TA2UZ02" />
  </ItemGroup>
</Project>